<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/listview_bg" >

<LinearLayout
    
        android:id="@+id/LinearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@color/black"
        android:orientation="horizontal" >

       <ImageView
          android:id="@+id/imageView_back"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/textView_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:text="Back"
            android:padding="5dp"
            android:textColor="@color/white" />

     <ImageView
             android:src="@drawable/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:layout_margin="10dp"
             />

        <TextView
            android:id="@+id/textView_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:text="Edit"
              android:visibility="invisible"
            android:textColor="@color/white" />
    </LinearLayout> 
    

   <TextView
         android:layout_below="@+id/LinearLayout_header"
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_yellow"
        android:gravity="start|center_vertical"
        android:padding="5dp"
      
        android:textColor="@color/app_blue" />
<LinearLayout
        android:id="@+id/LinearLayout_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/txtHeader"
        android:orientation="horizontal" >
        
        
         <RelativeLayout
        android:id="@+id/RelativeLayout_sort"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="12dp"
        android:background="@color/white"
      >

         <ImageView
             android:id="@+id/imageView_sort"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:src="@drawable/sort_icon"
             android:layout_toLeftOf="@+id/textView_sort" />

         <TextView
             android:id="@+id/textView_sort"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginLeft="10dp"
             android:text="Sort"
             android:textSize="15sp"
             android:textColor="@color/black" />

    </RelativeLayout>
<TextView
          
             android:layout_width="1dp"
             android:layout_height="fill_parent"
            android:background="@color/gray"
            />
          <RelativeLayout
        android:id="@+id/RelativeLayout_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
   		android:layout_weight="1"
   		android:padding="12dp"
        android:background="@color/white"
        android:layout_gravity="center"
        >

           <ImageView
               android:id="@+id/imageView_filter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:src="@drawable/filter_icon" 
               android:layout_toLeftOf="@+id/textView_filter"/>

           <TextView
               android:id="@+id/textView_filter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
               android:text="Filter"
               android:textSize="15sp"
               android:textColor="@color/black" />

    </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:layout_below="@+id/txtHeader"
	  android:layout_above="@+id/LinearLayout_footer"
	    android:background="@color/light_gray"
	    android:visibility="gone"
	    android:id="@+id/filterContainer">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/appliedFilter"
	        android:text="Sold Only  X"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:textStyle="bold"
	        android:textColor="@color/white"
	        android:background="@drawable/blue_rounded_btn"/>
	</LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:background="@color/listview_bg"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/LinearLayout_footer"
       >
    </ListView>
<LinearLayout
        android:id="@+id/LinearLayoutDirect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       	android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
	    
    
         <RelativeLayout
        android:id="@+id/RelativeLayout_Direct"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@color/white"
      >

         <ImageView
             android:id="@+id/imageViewDirect"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            
             android:src="@drawable/direct"
               android:layout_marginLeft="10dp"
             android:layout_toLeftOf="@+id/textViewDirect" />

         <TextView
             android:id="@+id/textViewDirect"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_marginLeft="5dp"
             android:text="Direct Referral"
             android:textSize="15sp"
             android:textColor="@color/black" />

    </RelativeLayout>
<TextView
          
             android:layout_width="1dp"
             android:layout_height="fill_parent"
            android:background="@color/gray"
            />
          <RelativeLayout
        android:id="@+id/RelativeLayoutIndirect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
   		android:layout_weight=".5"
   	    android:background="@color/white"
         android:layout_gravity="center"
        >

           <ImageView
               android:id="@+id/imageViewIndirect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/indirect" 
               android:layout_marginLeft="10dp"
               android:layout_toLeftOf="@+id/textViewIndirect"/>

           <TextView
               android:id="@+id/textViewIndirect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
               android:text="Indirect Referral"
               android:textSize="15sp"
               android:textColor="@color/black" />

    </RelativeLayout>
	    </LinearLayout>
    
</RelativeLayout>