<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LinearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_header" >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back_arrow"
            android:gravity="start|center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Back"
            android:textColor="@color/white" />

        <ImageView
             android:src="@drawable/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
              android:layout_margin="10dp"
             />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_header"
        android:background="@color/app_yellow"
        android:gravity="start|center"
        android:padding="5dp"
         android:text="PAYMENT PAID"
        android:textColor="@color/app_blue" />
 <LinearLayout
     android:id="@+id/layPayment"
       android:layout_below="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
 <TextView
        android:id="@+id/txtPayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bluedark_rounded_btn"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:text="Payment Accounts"
        android:textColor="@color/white" />
 </LinearLayout>

    <ListView
        android:id="@+id/rewardListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layPayment"
        android:layout_marginTop="10dp"
        android:background="@color/listview_bg" >
    </ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" >

        <TextView
            android:id="@+id/button_Earned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/app_yellow"
            android:gravity="center"
            android:padding="10dp"
            android:text="PAID" />

        <TextView
            android:id="@+id/button_Upcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        
            android:layout_weight="5"
            android:background="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:text="PENDING"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>