<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_bg" >

    <RelativeLayout
        android:id="@+id/LinearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_header" >

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/backArrow"
            android:gravity="start|center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Back"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/header_icon" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="Add"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout_header"
        android:background="@color/app_yellow"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:text="NOTIFICATIONS"
        android:textColor="@color/app_blue" />
<TextView
    android:id="@+id/swipeInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtHeader"
    android:background="@color/light_gray"
    android:gravity="start|center_vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:text="Swipe left to Delete"
    android:textColor="@color/dark_gray"
    android:textSize="10sp"
    android:textStyle="bold" />
<LinearLayout
  		android:layout_below="@+id/swipeInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
          >
 <ListView
     android:id="@+id/listView"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="9"
      >

 </ListView>
 <TextView
        android:id="@+id/txtMore"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
       	android:background="@color/white"
        android:gravity="center"
        android:text="Load More.."
        android:textColor="@color/app_blue" />
 </LinearLayout>
    </RelativeLayout>