<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@color/blue_header"
        android:orientation="horizontal" >

     <ImageView
        
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           
          
             />

         <RelativeLayout
              android:id="@+id/RelNotification"
        	android:layout_height="fill_parent"
         	android:layout_width="0dp"
            android:layout_weight=".2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            
            >
         
           <ImageView
            android:src="@drawable/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <!--  <ImageView -->
          <!--      android:id="@+id/ImgViewNotiCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="-10dp"
               android:layout_marginLeft="6dp"
              
               android:src="@drawable/notification_count" /> -->
             <TextView
               android:id="@+id/TxtNotiCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="-10dp"
               android:text="1"
               android:textSize="12dp"
               android:layout_marginLeft="12dp"
               android:textColor="@color/white"
           		android:paddingLeft="3dp"
               android:background="@drawable/notification_count"
              />

            </RelativeLayout>
          

      <ImageView
            android:src="@drawable/header_icon"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:padding="12dp"
            android:layout_height="wrap_content"
           	android:layout_gravity="center"
          	android:gravity="center"
             />

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
			android:gravity="center"
            android:text="Submit Referral"
            android:textSize="12sp"
            android:background="@drawable/yellow_rounded_btn"
            android:textColor="@color/black" />
    </LinearLayout>
   <!-- <TextView
        android:id="@+id/referralDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/app_yellow"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="REFERRAL DASHBOARD"
        android:textColor="@color/app_blue" /> -->
		
		<LinearLayout
                android:id="@+id/LinearLayout_profilepic"
                android:layout_width="match_parent"
               	android:layout_height="0dp"
        		android:layout_weight="2.8"
                android:background="@color/white"
                android:orientation="vertical" >

		    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lay_rel_img"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/profile_image">
 <com.ara.util.CircularImageView
                    android:id="@+id/imageView_profilepic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    /> 
           <!--  <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/imageView_profilepic"
                android:src="@drawable/profile_image"
                android:layout_centerHorizontal="true"/> -->

        </RelativeLayout>
              

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:background="@drawable/yellow_rounded_btn"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                
            </LinearLayout>
  <LinearLayout
        android:id="@+id/LinearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
       
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/LinearLayout_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/activeReferralLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
             >

	       <ImageView
	           android:id="@+id/imageReferral"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:layout_gravity="center"
	           android:src="@drawable/referrals_icon" />

	       <TextView
	           android:id="@+id/activeReferralCount"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Referrals"
	            android:layout_gravity="center"
	           android:textColor="@color/black"
	           android:textSize="15sp" />

	        <LinearLayout
               android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
	       <TextView
	           android:id="@+id/activeReferralAmount"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/dark_blue"
	           android:text="0"
	            android:textStyle="bold"
	           android:textSize="13sp" />
	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/gray"
	           android:text=" Active /"
	           android:textSize="13sp" />
	         <TextView
	           android:id="@+id/SoldAmount"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/dark_blue"
	           android:text="0"
	           android:textStyle="bold"
	           android:textSize="13sp" />
	          <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/gray"
	           android:text=" Sold"
	           android:textSize="13sp" />
	       </LinearLayout>
	      
	    
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RewardReferralLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="vertical"
                >
	        <ImageView
	           android:id="@+id/imageReferralReward"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:layout_gravity="center"
	           android:src="@drawable/rewards_icon" />

	       <TextView
	           android:id="@+id/activeReward"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Referral Rewards"
	            android:layout_gravity="center"
	           android:textColor="@color/black"
	           android:textSize="15sp" />

	       <TextView
	           android:id="@+id/activeRewardAmount"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/black"
	            android:layout_gravity="center"
	           android:text=""
	           android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LayShdulerService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                >
	         <ImageView
	           android:id="@+id/imageSService"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:layout_gravity="center"
	           android:src="@drawable/services_icon" />

	       <TextView
	           android:id="@+id/txtSService"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="Schedule Service"
	            android:layout_gravity="center"
	           android:textColor="@color/black"
	           android:textSize="15sp" />

<!-- 	       <TextView -->
<!-- 	           android:id="@+id/txtService" -->
<!-- 	           android:layout_width="wrap_content" -->
<!-- 	           android:layout_height="wrap_content" -->
<!-- 	           android:gravity="center_vertical" -->
<!-- 	           android:textColor="@color/gray" -->
<!-- 	           android:text="Service" -->
<!-- 	           android:layout_gravity="center" -->
<!-- 	           android:textSize="12sp" />  -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAANews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
               android:orientation="vertical"
             >
	       
                <ImageView
	           android:id="@+id/imageAANews"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:layout_gravity="center"
	           android:src="@drawable/news_icon" />

	       <TextView
	           android:id="@+id/txtAANews"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:text="AutoAves News"
	            android:layout_gravity="center"
	           android:textColor="@color/black"
	           android:textSize="15sp" />
	     <!--   <TextView
	           android:id="@+id/txtNews"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:gravity="center_vertical"
	           android:textColor="@color/gray"
	           android:text="News"
	           android:layout_gravity="center"
	           android:textSize="12sp" />  -->
            </LinearLayout>
        </LinearLayout>
  </LinearLayout>
 <RelativeLayout
        android:id="@+id/LinearLayout_fotter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
       >
     <LinearLayout   
   	  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
	           android:id="@+id/textViewConatctUs"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="Contact Us"
	           android:gravity="center_horizontal"
	           android:textColor="@color/black"
	           android:textSize="14sp" />
       <TextView
	           android:id="@+id/textViewEmail"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="Email: Robert.Seeley@autoaves.com"
	           android:layout_marginTop="10dp"
	           android:gravity="center_horizontal"
	           android:textColor="@color/black"
	           android:textSize="13sp" />
        <TextView
	           android:id="@+id/textViewPhone"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="Phone:(303) 750-5000"
	           android:gravity="center_horizontal"
	           android:layout_marginTop="2dp"
	           android:textColor="@color/black"
	           android:textSize="13sp" />
        </LinearLayout>
         <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue"
        >
             
           <TextView
	           android:id="@+id/txtAbout"
	           android:layout_width="0dp"
	           android:layout_weight="3"
	           android:layout_height="wrap_content"
	           android:text="About App"
	           android:layout_gravity="center_vertical"
	           android:gravity="start"
	           android:textColor="@color/gray"
	           android:textSize="13sp" />
            <TextView
	           android:id="@+id/txtWebLink"
	           android:layout_gravity="center_vertical"
	           android:layout_width="0dp"
	           android:layout_weight="4"
	          android:layout_height="wrap_content"
	           android:text="www.autoaves.com"
	           android:textColor="@color/gray"
	           android:textSize="13sp" />
             <TextView
	           android:id="@+id/txtLogout"
	           android:layout_width="0dp"
	           android:layout_weight="3"
	           android:layout_height="wrap_content"
	           android:text="Logout"
	           android:gravity="end"
	           android:layout_gravity="center_vertical"
	           android:textColor="@color/gray"
	           android:textSize="13sp" />   
         </LinearLayout>
</RelativeLayout>
</LinearLayout>