<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="match_parent" >
    
 <LinearLayout 
      	android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:gravity="left"
     
       
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="n/a"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"
            android:singleLine="true"
            android:id="@+id/name"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="referralId"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:id="@+id/referralId"/>
    </LinearLayout>

 <LinearLayout
     android:id="@+id/right"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
 
     android:orientation="vertical" >

     <TextView
         android:id="@+id/amount"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:singleLine="true"
         android:text="n/a"
         android:gravity="end"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:textSize="@dimen/default_text_size" />

     <TextView
         android:id="@+id/date"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:singleLine="true"
         android:text="SOLD Date:"
         android:textColor="@color/gray"
         android:textSize="12sp" />
 </LinearLayout>

</RelativeLayout>

